var documents = require('../app/documents'),
    fs = require('fs');

var text = "Общество с ограниченной ответственностью «Балтик Штерн» (далее – заявитель, общество, ООО «Балтик Штерн») (ОГРН 1023901647197, ИНН 3904036704) обратилось в Арбитражный суд  с заявлением о признании незаконным и отмене постановления отдела надзорной деятельности Центрального района ГО «Город Калининград» Управления надзорной деятельности Главного Управления Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий по Калининградской области (далее – заинтересованное лицо, отдел, административный орган) от 30 октября 2012 г. № 265, которым  общество привлечено к административной ответственности по части 4 статьи 20.4 Кодекса Российской Федерации об административных правонарушениях (далее - КоАП РФ). В соответствии с частью 4 статьи 137 АПК РФ, если в предварительном судебном заседании присутствуют лица, участвующие в деле, либо лица, участвующие в деле, отсутствуют в предварительном судебном заседании, но они извещены о времени и месте судебного заседания и ими не были заявлены возражения относительно рассмотрения дела в их отсутствие, суд вправе завершить предварительное судебное заседание и открыть судебное заседание в первой инстанции.";
var DATA_PATH = 'data/classifier_bayes.json';

exports['retval is array words'] = function(test){

    documents.process(1, 2, text, function(err, res) {
        test.ok(res);
        test.ok(!err);
        test.ok(true);
        test.done();
    });

};


exports['classifier must capture in json'] = function(test){

    function check() {

        documents.capture(function(err, res) {
            test.ok(fs.existsSync(DATA_PATH));
            test.ok(res);
            test.ok(!err);
            test.ok(true);
            test.done();
        });

    }

    documents.process(1, 2, text, check);

};
